<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">

    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" type="text/css"> -->
    <link rel="stylesheet" href="gis/resources/prism/prism.css" type="text/css">
    <link rel="stylesheet" href="gis/css/ol.css" type="text/css">
    <link rel="stylesheet" href="gis/resources/layout.css" type="text/css">
    <!-- 
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-2577926-1"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
    <script src="https://unpkg.com/lz-string@1.4.4/libs/lz-string.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.7.1/clipboard.min.js"></script> -->
    <script src="js/js.js"></script>
    <title>Draw Features</title>
</head>

<body>

    <div class="container-fluid">

        <div class="row-fluid">
            <div class="span12">
                <div id="map" class="map"></div>
                <form class="form-inline">
                    <label>Geometry type &nbsp;</label>
                    <select id="type">
                      <option value="Point">Point</option>
                      <option value="LineString">LineString</option>
                      <option value="Polygon">Polygon</option>
                      <option value="Circle">Circle</option>
                      <option value="None">None</option>
                    </select>
                </form>

            </div>
            <form method="POST" id="codepen-form" target="_blank" action="https://codesandbox.io/api/v1/sandboxes/define">
                <input id="codesandbox-params" type="hidden" name="parameters">
            </form>
        </div>
    </div>

    <script src="gis/resources/common.js"></script>
    <script src="gis/resources/prism/prism.min.js"></script>
    <script src="gis/common.js"></script>
    <script src="gis/draw-features.js"></script>
    <script src="gis/index.js"></script>
</body>
<script>
</script>

</html>